{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:/Users/haha/Desktop/CSharp/Management/Management.Infrastructure/Data/SqliteIdentityDatabase.db",
    "DepartmentConnection": "Data Source=C:/Users/haha/Desktop/CSharp/Management/Management.Infrastructure.Department/Data/DepartmentDatabase.db"  
  },
  "JwtSettings": {
    "Issuer": "Your_Issuer",
    "Audience": "Your_Audience",
    "Key": "your_new_256bit_or_longer_key_here"
  }
}